* {
    box-sizing: border-box;
}

:root {
    --primary  : rgb(128, 0, 128);
    --secondary: rgb(79, 160, 83);
    --tertiary : rgb(218, 165, 32) --dark: rgba(28, 29, 33, 1);
    --light    : rgba(238, 238, 247, 1);
}

body {
    margin          : 0;
    padding         : 0;
    font-family     : 'Montserrat', sans-serif;
    color           : var(--primary);
    background-color: var(--light);
    line-height     : 1.5;
}

/* header */
header {
    padding         : 15px 6% 15px 0;
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    flex-wrap       : wrap;
    align-items     : center;
    background-color: var(--tertiary);
    box-shadow      : 0 5px 35px rgb(218, 165, 32);
}

header h1 {
    color           : var(--tertiary);
    background-color: var(--secondary);
    padding         : 5px 1% 5px 5%;
    margin          : 0;
    font-size       : 3vw;
    line-height     : 1;
}

header a:hover {
    color: var(--light);
}

/* Nav */
nav {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
}

nav a {
    text-decoration    : none;
    padding            : 5px 10px;
    color              : var(--secondary);
    margin-right       : 10px;
    background-image   : linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat  : no-repeat;
    background-size    : 100% 0.2em;
    background-position: bottom;
    transition         : all 0.1s ease-in;
    font-size          : 1.4rem;
}

nav a:hover {
    background-size: 100% 100%;
    color          : var(--light);
}

nav a:last-child {
    margin-right: 0;
}

/* hero */
.hero-banner {
    background           : rgb(159, 177, 118);
    background-image     : linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
    background-size      : cover;
    background-position  : center;
    background-blend-mode: soft-light;
    min-height           : 30vh;
    color                : var(--light);
    padding              : 2% 6%;
    display              : flex;
    justify-content      : flex-end;
    align-items          : flex-end;
    text-align           : right;
    padding-left         : 10vw;
}

.hero-banner img {
    width        : 150px;
    margin       : 20px;
    border-radius: 10%;
    opacity      : 0.8;
}

.hero-banner img:hover {
    opacity: 1;
}

.hero-banner div {
    flex: 0 0 90%;
}

.hero-banner h2 {
    background-color: var(--secondary);
    color           : var(--tertiary);
    margin          : 0;
    padding         : 5px 10px;
    font-size       : 2.2rem;
    line-height     : 1.2;
    display         : inline;
}

/* main */

main {
    margin-top   : 20px;
    margin-bottom: 45px;
}

.light {
    color: var(--light);
}

.page-wrapper {
    max-width   : 85%;
    margin-left : auto;
    margin-right: auto;
}

.page-section {
    margin         : 25px 0;
    padding        : 10px 0;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    align-items    : stretch;
    justify-content: space-between;
}

.page-section>h2 {
    flex         : 0 0 20%;
    text-align   : right;
    padding-right: 15px;
    border-right : 4px solid var(--primary);
    font-size    : vw;
    line-height  : 1.1;
}

.page-section>div {
    flex: 0 0 75%;
}

.page-section p {
    margin-bottom: 20px;
    color        : black;
}

/* creating grid for portfolio */
.grid-container {
    display              : grid;
    column-gap           : 10px;
    row-gap              : 10px;
    grid-auto-flow       : dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows       : minmax(150px, 1fr);
}

.grid-item {
    border               : 6px solid var(--secondary);
    grid-column          : span 6;
    background-color     : var(--primary);
    color                : var(--tertiary);
    min-height           : 100px;
    display              : flex;
    align-items          : flex-end;
    padding              : 0 0 20px 0;
    text-decoration      : none;
    background-blend-mode: soft-light;
    background-size      : 150%;
    transition           : all 0.5s;
    font-size            : 0.8rem;
}

.grid-item:first-child {
    grid-column: span 12;
    grid-row   : span 2;
}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.grid-item div {
    background-color: var(--secondary);
    padding         : 8px 10px;
}

.grid-item h3 {
    font-size: 1.4rem;
}

/* background images for work */
.surf-report {
    background-image: url("./images/surf-report.jpeg");
}

.horiseon {
    background-image: url("./images/horiseon.jpeg");
}

.led-wall {
    background-image: url("./images/led-wall.jpeg");
}

.calculator {
    background-image: url("./images/calculator.jpeg");
}

.password-generator {
    background-image: url("./images/password-generator.jpeg");
}


/* Contact Me */
.contact-me address {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-around;
    align-items    : center;
    height         : 100%;
}

.contact-me address a {
    color              : var(--tertiary);
    padding            : 5px;
    text-decoration    : none;
    font-size          : 1.1rem;
    font-style         : normal;
    background-image   : linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat  : no-repeat;
    background-size    : 100% 0.2em;
    background-position: bottom;
    transition         : all 0.25s ease-in;
    margin             : 0 0.2rem 0.1rem;
    display            : inline-block;
}

.contact-me address a:hover {
    background-size: 100% 88%;
    color          : var(--light);
}

/* Footer */
footer {
    font-size     : 1.0em;
    text-align    : center;
    vertical-align: bottom;
}

/* Media Query */
@media screen and (max-width: 980px) {
    header {
        padding        : 0 0 10px 0;
        justify-content: center;
        text-align     : center;
    }

    header h1 {
        width        : 100%;
        padding      : 5px;
        margin-bottom: 10px;
        font-size    : 10vw;
    }

    header nav {
        justify-content: center;
    }

    .page-section>h2,
    .page-section>div {
        flex: 0 0 100%;
    }

    .page-section>h2 {
        border-right  : none;
        border-bottom : 4px solid var(--primary);
        margin-bottom : 20px;
        padding-bottom: 10px;
        text-align    : left;
        font-size     : 7vw;
    }

    .hero-banner {
        flex-direction : column;
        justify-content: space-between;
        align-items    : center;
        text-align     : center;
        padding-left   : 50px;
    }
}

h3 {
    margin-left: 1%;
}

hr {
    /* border-style: none; */
    height          : 0px;
    width           : 5%;
    border-style    : none;
    border-top-style: dotted;
    border-color    : grey;
    border-width    : 5px;
}

/* Footer */
.b-example-divider {
    height          : 3rem;
    background-color: rgba(0, 0, 0, .1);
    border          : solid rgba(0, 0, 0, .15);
    border-width    : 1px 0;
    box-shadow      : inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    fill          : currentColor;
}

.bd-placeholder-img {
    font-size          : 1.125rem;
    text-anchor        : middle;
    -webkit-user-select: none;
    -moz-user-select   : none;
    user-select        : none;
}

.d-flex {
    display: inline;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #dce3eb;
    /* color: #fff; */
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.social-icon {
    margin: 20px 10px;
}

/* Max Width 768px*/
@media screen and (max-width: 768px) {

    .grid-item,
    .grid-item:first-child {
        grid-column: 1 / -1;
    }

    .grid-container {
        grid-auto-rows: minmax(200px, 1fr);
    }

    .contact address {
        flex-direction: column;
        align-items   : center;
    }
}